<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">"/>

    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox_3"
        android:layout_marginBottom="15dp" />

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox_2"
        android:layout_marginBottom="15dp" />

    <SeekBar
        android:id="@+id/searchBar_3"
        android:thumb="@drawable/totodile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/checkbox_3" />

    <SeekBar
        android:id="@+id/searchBar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchBar_3"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/checkbox_2"
        android:thumb="@drawable/lapras" />

    <SeekBar
        android:id="@+id/searchBar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchBar_2"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/checkbox_1"
        android:thumb="@drawable/spuirtle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CUỘC ĐUA KÌ THÚ"
        android:textColor="#130602"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView_diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="100"
        android:textColor="#CF180B"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play" />


</RelativeLayout>